{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=Student;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30",
  "Outbox": {
    "enabled": false
  },
  "UseExporter": "jaeger",
  "Jaeger": {
    "ServiceName": "Jaeger-Students",
    "Host": "localhost",
    "Port": 6831
  },
  "Zipkin": {
    "ServiceName": "Zipkin-Students",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "students",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
