{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=Course;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30",
  "outbox": {
    "enabled": true
  },
  "UseExporter": "jaeger",
  "Jaeger": {
    "ServiceName": "Jaeger-Courses",
    "Host": "localhost",
    "Port": 6831
  },
  "Zipkin": {
    "ServiceName": "Zipkin-Courses",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "courses",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
